# uploadTest

./: .gitignore  uploadTest.sln
uploadTest/Client/: Program.cs  _Imports.razor  uploadTest.Client.csproj
uploadTest/Client/Pages/: DeleteDialog.razor  ElasticSearch.cs  ElasticSearch.razor  FetchData.razor  FileUpload.razor  Index.razor  TableView.razor  UserManual.razor
uploadTest/Client/Pages/ChildComponents/: FileUpload.razor
uploadTest/Client/Pages/ElasticSearch/: ElasticSearch.razor
uploadTest/Client/Pages/ElasticSearch/ChildComponents/: DeleteDialog.razor  FileUpload.razor  TableView.razor
uploadTest/Client/Pages/Settings/: Settings.razor
uploadTest/Client/Properties/: launchSettings.json
uploadTest/Client/Shared/: MainLayout.razor  NavMenu.razor
uploadTest/Client/wwwroot/: index.html
uploadTest/Server/: Program.cs  README.txt  uploadTest.Server.csproj
uploadTest/Server/Controllers/: FileController.cs  WeatherForecastController.cs
uploadTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
uploadTest/Server/Properties/: launchSettings.json
uploadTest/Server/SolrSchema/: managed-schema.xml  solrconfig.xml
uploadTest/Server/uploads/: Anvarjon Radjapov_022.docx  assignment5.docx
uploadTest/Shared/: IndexFields.cs  SolrResponse.cs  Suggest.cs  UploadResult.cs  WeatherForecast.cs  uploadTest.Shared.csproj
